<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<body>
    <h1>mi famili</h1>
    <ul id="familia">
        <ul>
            Pai 
            <li>Filho 1</li>
                <ul>
                    <ul id="neto1">Neto 1</ul>
                    <ul>Neto 2</ul>
                </ul>
            <li>Filho 2</li>
        </ul>
    </ul>
    <button onclick="destacarElemento()">Destacar Neto 1</button>
    <script src="script.js"></script>
</body>
</html>