<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<body>
    <h1>SOMA</h1>
    <input id="n1" type="number" placeholder="Digite o primeiro número">
    <input id="n2" type="number" placeholder="Digite o segundo número">

    <button id="botao" onclick="calcule()">Clique para calcular</button>
    <h1 id="resultado">Resultado = </h1>


    

    <script src="script.js"></script>
</body>
</html>