<p id="contador">10</p>
<button id="iniciarContagem">Iniciar Contagem</button>

<script>
function iniciarContagem() {
    let contagem = 10;
    const contador = document.getElementById('contador');
    
    const intervalo = setInterval(function() {
        contador.textContent = contagem;
        contagem--;
        
        if (contagem < 0) {
            clearInterval(intervalo);
            contador.textContent = 'Tempo esgotado!';
        }
    }, 1000); // Atualiza a cada 1 segundo
}

const button = document.getElementById('iniciarContagem');
button.addEventListener('click', iniciarContagem);
</script>
