<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo | Aula</title>
</head>
<body>
    <a href="https://www.sp.senai.br">link senai</a>
    <h1 id="titulo">meu cabeçalho</h1>
     <script src="script.js" type="text/javascript"></script>
     
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="meuBotao"> Clique p/ alterar a cor </button>
    <p>Clique no botão p/ alterar a cor para AZUL</p>

    <script src="script.js"></script>
</body>
</html>