<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<body>
    <div class="calculadora">
        <input type="text" id="display" class="display" disabled>
        <div>
          <button class="botao" onclick="adicionarValor('7')">7</button>
          <button class="botao" onclick="adicionarValor('8')">8</button>
          <button class="botao" onclick="adicionarValor('9')">9</button>
          <button class="botao" onclick="adicionarValor('+')">+</button>
        </div>
        <div>
          <button class="botao" onclick="adicionarValor('4')">4</button>
          <button class="botao" onclick="adicionarValor('5')">5</button>
          <button class="botao" onclick="adicionarValor('6')">6</button>
          <button class="botao" onclick="adicionarValor('-')">-</button>
        </div>
        <div>
          <button class="botao" onclick="adicionarValor('1')">1</button>
          <button class="botao" onclick="adicionarValor('2')">2</button>
          <button class="botao" onclick="adicionarValor('3')">3</button>
          <button class="botao" onclick="adicionarValor('*')">*</button>
        </div>
        <div>
          <button class="botao" onclick="adicionarValor('0')">0</button>
          <button class="botao" onclick="adicionarValor('.')">.</button>
          <button class="botao" onclick="calcularResultado()" class="botao-igual">=</button>
          <button class="botao" onclick="adicionarValor('/')">/</button>
        </div>
        <div>
          <button class="botao botao-limpar" onclick="limparDisplay()">C</button>
        </div>
      </div>
    
    <script src="script.js"></script>
</body>
</html>