<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By | ID</title>
</head>
<body>



    <div>
        <h1 id="titulo-principal">julio</h1>
        <p>muitos julios</p>
    </div>

    <div>
        <p>juliano</p>
    </div>

    <div>
        <ul>
            <li>algum julio 1</li>
            <li>algum julio 2</li>
            <li>algum julio 3</li>
        </ul>
    </div>

    <footer>
        <h2>julio no rodapé</h2>
        <a href="#">site</a>
    </footer>

    <h1>2 - IDS</h1>
     <script src="script.js"></script>
</body>
</html>