<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM | Altura - Largura</title>
</head>
<body>



    <div id="container-principal">
        <h1 id="titulo-principal">julio</h1>
        <p>muitos julios</p>
        <div>
            <p>juliano</p>
            <div>
                <p id="paragrafo-principal">muito mais julios</p>
                <p id="sem-texto"></p>
            </div>
        </div>
    </div>


    <div>
        <ul>
            <li class="itens itens-azuis">algum julio 1</li>
            <li class="itens itens-azuis">algum julio 2</li>
            <li class="itens itens-azuis">algum julio 3</li>
        </ul>
        <ul>
            <li class="itens itens-vermelhos">algum julio 1</li>
            <li class="itens itens-vermelhos">algum julio 2</li>
            <li class="itens itens-vermelhos">algum julio 3</li>
        </ul>
        <ul>
            <li>algum julio 1</li>
            <li>algum julio 2</li>
            <li>algum julio 3</li>
        </ul>
    </div>

    <div id="segundo-container">
        <h1>um segundo julio</h1>
        <p>algum julio do segundo julio</p>
    </div>


    <footer>
        <h2>julio no rodapé</h2>
        <a href="#">site</a>
    </footer>

    <h1>2 - IDS</h1>
     <script src="script.js"></script>
</body>
</html>